# CoordLib

./: CoordLib.sln  LICENSE  README.md  ReadMe.txt
CoordLib/: ConvConsts.cs  CoordLib.csproj  CoordLib.xml  Dms.cs  Extensions.cs  Geo.cs  JulianDay.cs  LLA.cs  LLPoint.cs  LLRectangle.cs  LLSize.cs  LatLon.cs
CoordLib/LLShapes/: LLPoint.cs  LLRectangle.cs  LLSize.cs
CoordLib/MercatorTiles/: MapPixel.cs  Projection.cs  Quad.cs  QuadLookup.cs  QuadOp.cs  TileOp.cs  TileXY.cs
CoordLib/UTMGrid/: UtmOp.cs
CoordLib/WMM/: MagVar.cs  MagVarEx.cs  WMM2020COFconf.xlsx  WMM2025COFconf.xlsx
NTEST_CoordLib/: DMS.cs  DMSTests.cs  GeoBasicTests.cs  JDNTests.cs  LLATests.cs  LLShapesTests.cs  LatLonBasicTest.cs  NTEST_CoordLib.csproj  WMMTest.cs
NTEST_CoordLib/Properties/: AssemblyInfo.cs
TEST_CoordLib/: Form1.Designer.cs  Form1.cs  Program.cs  TEST_CoordLib.csproj
TEST_CoordLib/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
